# MET-TestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt  TestTaskApplication.kt
app/src/main/java/com/example/testtask/di/: NavigationDirectionsModule.kt
app/src/main/java/com/example/testtask/navigation/: SearchResultsNavigationDirectionsFactoryImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/util/: ResourceLoader.kt  ResourceLoaderImpl.kt
core/src/main/java/com/example/core/util/di/: UtilModule.kt
core/src/main/java/com/example/core/util/testdata/: ResourceLoaderFake.kt
core/src/test/java/com/example/core/util/: ResourceLoaderImplTest.kt
feature/itemdetails/impl/: build.gradle.kts
feature/itemdetails/impl/src/main/java/com/example/itemdetails/data/: ItemDetailsApi.kt  ItemDetailsRemoteDataSource.kt  ItemDetailsRemoteDataSourceImpl.kt  ItemDetailsRepositoryImpl.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/data/mapper/: ItemDetailsEntityToDomainMapper.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/data/model/: ItemDetailsEntity.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/di/: ItemDetailsModule.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/domain/: ItemDetailsRepository.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/domain/model/: ItemDetails.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/domain/usecase/: GetItemDetailsUseCase.kt  GetItemDetailsUseCaseImpl.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/view/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/view/compose/: ItemDetailsContent.kt  ItemDetailsScreen.kt
feature/itemdetails/impl/src/main/java/com/example/itemdetails/view/model/: ItemDetailsUiState.kt
feature/itemdetails/impl/src/main/res/drawable/: ic_image_error.xml
feature/itemdetails/impl/src/main/res/values/: strings.xml
feature/itemdetails/impl/src/test/java/com/example/itemdetails/data/: ItemDetailsApiTest.kt  ItemDetailsRemoteDataSourceImplTest.kt  ItemDetailsRepositoryImplTest.kt
feature/itemdetails/impl/src/test/java/com/example/itemdetails/domain/usecase/: GetItemDetailsUseCaseImplTest.kt
feature/itemdetails/impl/src/test/java/com/example/itemdetails/testdata/: GetItemDetailsUseCaseFake.kt  ItemDetailsApiFake.kt  ItemDetailsEntityStub.kt  ItemDetailsFixtures.kt  ItemDetailsRemoteDataSourceFake.kt  ItemDetailsRepositoryFake.kt  ItemDetailsStub.kt
feature/itemdetails/impl/src/test/java/com/example/itemdetails/view/: ItemDetailsViewModelTest.kt
feature/searchresults/impl/: build.gradle.kts
feature/searchresults/impl/src/main/java/com/example/searchresults/data/: SearchResultsApi.kt  SearchResultsRemoteDataSource.kt  SearchResultsRemoteDataSourceImpl.kt  SearchResultsRepositoryImpl.kt
feature/searchresults/impl/src/main/java/com/example/searchresults/di/: SearchResultsModule.kt
feature/searchresults/impl/src/main/java/com/example/searchresults/domain/: SearchResultsRepository.kt
feature/searchresults/impl/src/main/java/com/example/searchresults/view/: SearchResultsFragment.kt  SearchResultsUiStateFactory.kt  SearchResultsViewModel.kt
feature/searchresults/impl/src/main/res/values/: strings.xml
feature/searchresults/impl/src/test/java/com/example/searchresults/data/: SearchResultsApiTest.kt  SearchResultsRemoteDataSourceImplTest.kt  SearchResultsRepositoryImplTest.kt
feature/searchresults/impl/src/test/java/com/example/searchresults/testdata/: GetQueryResultsUseCaseFake.kt  NavDirectionsFake.kt  SearchResultsApiFake.kt  SearchResultsEntityStub.kt  SearchResultsFixtures.kt  SearchResultsNavigationDirectionsFactoryFake.kt  SearchResultsRemoteDataSourceFake.kt  SearchResultsRepositoryFake.kt
feature/searchresults/impl/src/test/java/com/example/searchresults/view/: SearchResultsNavigatorTest.kt  SearchResultsUiStateFactoryTest.kt  SearchResultsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
