<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchResultsFragment">

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.searchresults.view.SearchResultsFragment"
        android:label="SearchResultsFragment" >
        <action
            android:id="@+id/action_searchResultsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.itemdetails.view.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
</navigation>